#y prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 日本語環境
set-window-option -g utf8 on
# スクロール設定
set-window-option -g mode-mouse on
# コピー
set-window-option -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# ヒストリサイズを設定
set-option -g history-limit 10000

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Use vim keybindings in copy mode
setw -g mode-keys vi

# クリップボード対応
#set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#old#bind-key -t vi-copy v begin-selection
#old#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# Update default binding of `Enter` to also use copy-pipe
#old#unbind -t vi-copy Enter
#old#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#bind C- run-shell 'reattach-to-user-namespace tmux-pbcopy'


# plugin
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
'

set-option -g @continuum-save-interval '10'
set-option -g @resurrect-processes 'ssh -p 9999 hoge'
set-option -g @resurrect-strategy-vim 'session'

run-shell '~/.tmux/plugins/tpm/tpm'
